buildscript {
    repositories {
    }
    dependencies {
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            /// https://developer.android.com/studio/build/shrink-code

            // enable code shrinking, obfuscating, and optimization
            // see also {dontshrink|dontobfuscate|dontoptimize} in proguard-rules.pro
            minifyEnabled true

            // enable resource shrinking
            shrinkResources true

            // include ProGuard rules files
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        buildConfig true
    }
    namespace 'net.kenstir.apps.bibliomation'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

    // include hemlock-pro-assets if it exists
    def dir = new File('hemlock-pro-assets')
    if (dir.exists()) {
        implementation project(path: ':hemlock-pro-assets')
    }
}
