buildscript {
    repositories {
    }
    dependencies {
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'

// load signing keys from a secret file
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('secret/keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} else {
    keystoreProperties.setProperty('storeFile', '/dev/null')
}

android {
    compileSdk 35
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['originalUploadKeyAlias']
            keyPassword keystoreProperties['originalUploadKeyPassword']
        }
    }
    buildTypes {
        release {
            /// https://developer.android.com/studio/build/shrink-code

            // enable code shrinking, obfuscating, and optimization
            // see also {dontshrink|dontobfuscate|dontoptimize} in proguard-rules.pro
            minifyEnabled true

            // enable resource shrinking
            shrinkResources true

            // include ProGuard rules files
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // use signingConfig defined above
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'net.kenstir.apps.pines'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
}
