buildscript {
    repositories {
    }
    dependencies {
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            /// https://developer.android.com/studio/build/shrink-code

            // enable code shrinking, obfuscating, and optimization
            // see also {dontshrink|dontobfuscate|dontoptimize} in proguard-rules.pro
            minifyEnabled true

            // enable resource shrinking
            // 2023-01-17 kenstir: change to false to see if it fixes the crashlytics issue:
            // 2023-04-08 kenstir: it seems it has not; the change went into
            // 2.5.0.1 and here are the crashes from the last 90d in firebase:
            // This issue has 18 crash events affecting 10 users
            // Total events by version for the last 90 days
            //     2.5.0.6 (113)
            //     8
            //     2.4.1.4 (106)
            //     5
            //     2.5.0.7 (114)
            //     5
            // Note also that the acorn app did not enable resource shrinking
            // and it also sees this crash in crashlytics.
            //
            // See also https://stackoverflow.com/questions/70860082/resourcesnotfoundexception-unable-to-find-resource-id-0x7f080043-for-drawable/70866805#70866805
            //
            // Usually shows up on Nexus 5X Android 8.1.0
            // Fatal Exception: Unable to start activity
            // Caused by android.view.InflateException: Binary XML file line #28: Error inflating class ImageView
            // Caused by android.content.res.Resources$NotFoundException: Drawable (missing name) with resource ID #0x7f0800e2
//            shrinkResources true
            shrinkResources false

            // include ProGuard rules files
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'net.kenstir.apps.pines'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
}
