<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_advanced_search"
          android:title="@string/advanced_search"/>
    <item android:id="@+id/action_feedback" android:title="@string/menu_feedback"/>
    <item android:id="@+id/action_donate" android:title="@string/title_donate"/>
    <item android:id="@+id/action_logout" android:title="@string/menu_logout"/>
</menu>