plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.library' version '9.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10' apply false
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// TEST VARIABLES
// --------------
// test* variables are defaulted here,
// passed as arguments to instrumented tests in core/build.gradle, and
// passed as system properties to unit tests in core/build.gradle.
// They can be overridden in (git-ignored) secret.gradle
ext.testServer = "https://demo.evergreencatalog.com"
ext.testUsername = "hemlock"
ext.testPassword = "1234"
ext.testHttpbinServer = "https://httpbin.org"
def secretGradleFile = rootProject.file('secret/secret.gradle')
if (secretGradleFile.exists()) {
    apply from: secretGradleFile
}

apply from: rootProject.file('version.gradle')

task clean(type: Delete) {
    delete rootProject.buildDir
}
