plugins {
    // Android plugins for application and library modules
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false

    // Kotlin plugin for Android
    alias(libs.plugins.kotlinAndroid) apply false

    // Kotlin serialization plugin
    alias(libs.plugins.kotlinSerialization) apply false

    // Google Services plugin
    alias(libs.plugins.googleServices) apply false

    // Firebase Crashlytics plugin
    alias(libs.plugins.firebaseCrashlytics) apply false
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// TEST VARIABLES
// --------------
// test* variables are defaulted here,
// passed as arguments to instrumented tests in core/build.gradle, and
// passed as system properties to unit tests in core/build.gradle.
// They can be overridden in (git-ignored) secret.gradle
ext.testServer = "https://demo.evergreencatalog.com"
ext.testUsername = "hemlock"
ext.testPassword = "1234"
ext.testHttpbinServer = "https://httpbin.org"
def secretGradleFile = rootProject.file('secret/secret.gradle')
if (secretGradleFile.exists()) {
    apply from: secretGradleFile
}

apply from: rootProject.file('version.gradle')

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
