plugins {
    // Android plugins for application and library modules
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false

    // Kotlin plugin for Android
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false

    // Kotlin serialization plugin
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.21' apply false

    // Google Services plugin
    id 'com.google.gms.google-services' version '4.3.15' apply false

    // Firebase Crashlytics plugin
    id 'com.google.firebase.crashlytics' version '2.9.5' apply false
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// TEST VARIABLES
// --------------
// test* variables are defaulted here,
// passed as arguments to instrumented tests in core/build.gradle, and
// passed as system properties to unit tests in core/build.gradle.
// They can be overridden in (git-ignored) secret.gradle
ext.testServer = "https://demo.evergreencatalog.com"
ext.testUsername = "hemlock"
ext.testPassword = "1234"
ext.testHttpbinServer = "https://httpbin.org"
def secretGradleFile = rootProject.file('secret/secret.gradle')
if (secretGradleFile.exists()) {
    apply from: secretGradleFile
}

apply from: rootProject.file('version.gradle')

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
