Summary
* call ORG_UNIT_SETTING_BATCH with SETTING_SMS_ENABLE
  either on org 1 or on user's home library
http://gapines.org/osrf-gateway-v1?service=open-ils.pcrud&method=open-ils.pcrud.search.csc&param=%223f885bad86ca751f9588d786db9b7263%22&param={%22id%22:{%22!=%22:null}}&param={%22active%22:true}

From register.js

var carriers = pcrud.search('csc', {active: 'true'}, {'order_by':[{'class':'csc', 'field':'name'},{'class':'csc', 'field':'region'}]});


From IRC

[10:17] <Dyrcona> kenstir: I don't think you can get the list of SMS carriers via opensrf.
[10:17] <Dyrcona> I'm not aware of any calls for that.
[10:17] <JBoyer> Not with one of the storage calls?
[10:18] <JBoyer> open-ils.storage.direct.config.sms_carrier.retrieve *looks* like it would work, though I've not tried it.
[10:19] <JBoyer> actually ....retrieve.all would be better.
[10:19] <Dyrcona> Well, you can't do storage calls from the public router.
[10:19] <Dyrcona> At least, not if Evergreen is configured properly.
[10:20] <JBoyer> Ah. I didn't know if that was "not at all" or "not unless you're logged in"
[10:20] <Dyrcona> I assume kenstir wants to retrieve them for Hemlock.
[10:20] <kenstir> Dyrcona: yes that's right
[10:20] <Dyrcona> I say, open a Lp to request the interfaces and it will make it in by 3.0 or so-ish.
[10:20] <JBoyer> I don't suppose pcrud can reach it?
[10:20] <Dyrcona> Maybe pcrud can. I never tried.
[10:21] <Dyrcona> I'm a bit busy to try right now. :)
[10:21] <JBoyer> Oh, sure, I'm throwing ideas out for kenstir as much as asking what sounds reasonable.
[10:22] <kenstir> JBoyer: much appreciated.
[10:22] <Dyrcona> I know, but I like to try things.
[10:23] <kenstir> Dyrcona: you must be busy with the upgrade?
[10:23] <JBoyer> kenstir, you can use pcrud to access the config.sms_carrier table, it's the csc class. (HOW to do that I'll leave up to you, but there are pcrud calls all over the place to look at)
[10:23] <Dyrcona> pcrud can only reach it if there is a pcrud controller in the IDL, so that's one way to check.
[10:23] <kenstir> I will try it thanks
[10:23] <Dyrcona> kenstir: Yes.
[10:23] <kenstir> Dyrcona: good luck
[10:24] <Dyrcona> Thanks. rebooted the db server and started the vaccum full analyze in a screen.
[10:24] <Dyrcona> I'm moving on to the bricks.


See also
    sms_carrier_selector.tt2
    From prefs_notify.tt2


            [%- IF ctx.get_org_setting(ctx.search_ou, 'sms.enable') == 1;
               setting = 'opac.hold_notify';
            -%]
            <tr>
                [% sms_label = l('Notify by Text by default when a hold is ready for pickup?') %]
                <td><label for='[% setting %].sms'>[% sms_label %]</label></td>
                <td>
                    <input id='[% setting %].sms' name='[% setting %].sms' 
                        type="checkbox" title="[% sms_label %]"
                        [% IF (matches = ctx.user_setting_map.$setting.match('sms')); %] checked='checked' [% END %]/>
                </td>
            </tr>
            <tr>
                <td>[% l('Default Mobile Carrier') %]</td>
                <td>[% INCLUDE "opac/parts/sms_carrier_selector.tt2" sms_carrier_hide_label="true" %]</td>
            </tr>
            [% setting = 'opac.default_sms_notify' %]
            <tr>
                <td><label for='[% setting %]'>[% l('Default Mobile Number') %]</label></td>
                <td>
                    <input id='[% setting %]' name='[% setting %]' type="text"
                        [% IF ctx.user_setting_map.$setting; %] value='[% ctx.user_setting_map.$setting | html %]' [% END %]/>
                    [% l('Hint: use the full 10 digits of your phone #, no spaces, no dashes'); %]
                </td>
            </tr>
            [% END %]
