include ':core'
include ':acorn_app'
include ':cwmars_app'
include ':hemlock_app'
include ':indiana_app'
include ':mo_app'
include ':noble_app'
include ':owwl_app'
include ':pines_app'
include ':sagecat_app'

// include pro assets if directory exists
def dir = new File('assets/pro')
if (dir.exists()) {
  include ':assets:pro'
}
include ':assets:opensource'

dependencyResolutionManagement {
  repositories {
    google()
    mavenCentral()
  }
}
