include ':core'
include ':acorn_app'
include ':cwmars_app'
include ':cool_app'
include ':hemlock_app'
include ':indiana_app'
include ':mo_app'
include ':noble_app'
include ':owwl_app'
include ':pines_app'
include ':sagecat_app'

// include pro-assets if it exists
def dir = new File('pro-assets')
if (dir.exists()) {
  include ':' + dir
}
include ':free-assets'

dependencyResolutionManagement {
  repositories {
    google()
    mavenCentral()
  }
}
