pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':core'
include ':acorn_app'
include ':cwmars_app'
include ':hemlock_app'
include ':indiana_app'
include ':mo_app'
include ':noble_app'
include ':owwl_app'
include ':pines_app'
include ':sagecat_app'

// include assets/pro module if it is checked out
def proAssetsFile = file('assets/pro/build.gradle')
if (proAssetsFile.exists()) {
    include ':assets:pro'
}
include ':assets:opensource'
