<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="@string/ou_account_type"
                       android:icon="@mipmap/launcher_icon"
                       android:smallIcon="@mipmap/launcher_icon"
                       android:label="@string/ou_account_label"/>
