<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/preference_notifications_title" >

        <SwitchPreferenceCompat
            app:key="push_notifications"
            app:title="Enable push notifications"/>

    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/preference_search_and_history_title">

        <SwitchPreferenceCompat
            app:key="keep_checkout_history"
            app:title="Keep checkout history"/>

        <Preference
            app:key="feedback"
            app:title="Send feedback"
            app:summary="Report technical issues or suggest new features"/>

    </PreferenceCategory>

</PreferenceScreen>
