<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <ImageView
            android:id="@+id/logo"
            android:layout_width="371dip"
            android:layout_height="64dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dip"
            android:src="@drawable/evergreen_logo_300w_20pct"
            android:contentDescription="@string/ou_library_name" android:padding="4dip"
            android:tint="@color/hemlock_accent_halloween"/>

    <TextView
            android:id="@+id/action_in_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_splash_progress_bar"
            android:gravity="center"
            style="@style/textLarge"
            tools:text="Signing in" android:padding="6dip"/>

    <Button
            android:id="@+id/activity_splash_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dip"
            android:text="@string/retry_label"
            android:paddingLeft="25dip"
            android:paddingRight="25dip"
            android:visibility="visible"
            android:layout_alignParentBottom="true" android:layout_marginBottom="60dip"/>

    <ProgressBar
            android:id="@+id/activity_splash_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:padding="6dip"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            android:src="@drawable/pumpkin_icon"/>

</RelativeLayout>
