<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background"
     >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/Content"
        >

		<EditText
            android:id="@+id/bookbag_create_name"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:hint="@string/list_name_hint"
			android:layout_weight="1"
            />
        <Button
            android:id="@+id/bookbag_create_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/create_list_button"
            />
        
    </LinearLayout>

    <ListView
            android:id="@+id/bookbag_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:dividerHeight="1dp"
    />

</LinearLayout>