<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_grey_image"
    >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/SecondaryToolbar">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top"
                android:layout_weight="1"
        >
            <TextView
                    android:id="@+id/bookbag_name"
                    style="@style/textLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Stuff to Read"
                    android:layout_gravity="left"/>
            <TextView
                    android:id="@+id/bookbag_description"
                    style="@style/AuthorSearchStyleList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="a collection of stuff to read"
                    android:layout_gravity="left"/>
        </LinearLayout>

        <Button 
            android:id="@+id/remove_bookbag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_delete_button"
            style="@style/ApplicationButton"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_marginLeft="15dip"
            />
        
    </LinearLayout>
     
	<ListView 
	  android:id="@+id/bookbagitem_list"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"  
	  android:paddingTop="10dip"
      android:dividerHeight="1dp"
	  />

</LinearLayout>