<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/grid_button"
        style="@style/Hemlock.GridButton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:drawableTop="@drawable/ic_search_48"
        tools:text="Digital Library Card"
        android:layout_margin="10dp"/>
</FrameLayout>
