<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
	android:padding="5dp"
	android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
                android:id="@+id/checkout_record_title"
                style="@style/TitleSearchStyleList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Suicide squad"
        />

        <TextView
                android:id="@+id/checkout_record_author"
                style="@style/AuthorSearchStyleList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ostrander, John."/>

        <TextView
            android:id="@+id/checkout_record_format"
            style="@style/PubSearchStyleList"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Book"/>

        <TextView
            android:id="@+id/checkout_record_renewals"
            style="@style/PubSearchStyleList"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Renewals left: 1"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/checkout_record_due_date"
                    style="@style/PubSearchStyleList"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Due Oct 31, 2015" />
            <TextView
                    android:id="@+id/checkout_record_overdue"
                    style="@style/alertText"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overdue"
                    tools:text="@string/overdue" android:paddingLeft="8dp" android:paddingRight="8dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
            android:id="@+id/renew_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/renew_button"
            android:focusable="false"
            android:layout_gravity="top"/>

</LinearLayout>