<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/checkout_record_title"
            style="@style/HemlockText.ListPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Suicide squad" />

        <TextView
            android:id="@+id/checkout_record_author"
            style="@style/HemlockText.ListSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ostrander, John." />

        <TextView
            android:id="@+id/checkout_record_format"
            style="@style/HemlockText.ListTertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            tools:text="Book" />

        <TextView
            android:id="@+id/checkout_record_renewals"
            style="@style/HemlockText.ListTertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            tools:text="Renewals left: 1" />

        <TextView
            android:id="@+id/checkout_record_due_date"
            style="@style/HemlockText.ListTertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            tools:text="Due Oct 31, 2015 (overdue)" />

    </LinearLayout>

    <Button
        android:id="@+id/renew_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:focusable="false"
        android:text="@string/renew_button" />

</LinearLayout>
