<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        app:layoutManager="GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/grid_buttonrow_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grid_buttonrow_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- app:layout_constraintDimensionRatio="1.5" -->
        <Button
            android:id="@+id/grid_ebooks_button"
            style="@style/Hemlock.GridButton.Small"
            android:drawableTop="@drawable/ic_grid_ebooks_36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_max="0dp"
            app:layout_constraintHeight_max="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/grid_meeting_rooms_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:onClick="onButtonClick"
            android:text="@string/title_ebooks_and_digital" />

        <Button
            android:id="@+id/grid_meeting_rooms_button"
            style="@style/Hemlock.GridButton.Small"
            android:drawableTop="@drawable/ic_grid_meeting_rooms_36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_max="0dp"
            app:layout_constraintHeight_max="0dp"
            app:layout_constraintStart_toEndOf="@+id/grid_ebooks_button"
            app:layout_constraintEnd_toStartOf="@+id/grid_museum_passes_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:onClick="onButtonClick"
            android:text="@string/title_meeting_rooms" />

        <Button
            android:id="@+id/grid_museum_passes_button"
            style="@style/Hemlock.GridButton.Small"
            android:drawableTop="@drawable/ic_grid_museum_passes_36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_max="0dp"
            app:layout_constraintHeight_max="0dp"
            app:layout_constraintStart_toEndOf="@+id/grid_meeting_rooms_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:onClick="onButtonClick"
            android:text="@string/title_museum_passes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
