<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    >

	<include layout="@layout/toolbar_common"/>

	<LinearLayout
		android:theme="@style/Hemlock.TableHeader"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingLeft="5dp"
		android:paddingTop="7dp"
		android:paddingRight="5dp"
		android:paddingBottom="7dp">

		<TextView
			android:id="@+id/copy_information_summary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:text="162 of 362 copies available at All C/W MARS Libraries" />
	</LinearLayout>

	<ListView
			android:id="@+id/copy_information_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
	</ListView>
</LinearLayout>