<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <TextView 
            android:id="@+id/copy_information_library"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="Athol Public Library"
            />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip">

            <TextView
                    android:id="@+id/copy_information_call_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    tools:text="j 793.01 Martin PBK"
                    android:layout_weight="1" android:singleLine="true"/>

            <TextView
                    android:id="@+id/copy_information_copy_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    tools:text="First Floor Juvenile"
                    android:layout_weight="1" android:singleLine="true"/>
        </LinearLayout>

    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/copy_information_statuses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        >
        
        
    </LinearLayout>
    
    
</LinearLayout>