<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/material_grey_800"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:focusable="true">

    <ImageView
        android:id="@+id/nav_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:clickable="false"
        android:contentDescription="@string/home"
        android:paddingTop="24dp"
        android:src="@drawable/splash_title" />

</LinearLayout>