<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/logo_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:clickable="false"
        android:contentDescription="@string/home"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_title" />

</LinearLayout>