<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background"
     >

    <include layout="@layout/toolbar_common"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  style="@style/Hemlock.SecondaryToolbar"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="7dp"
                  android:paddingBottom="7dp">
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/hold_items"
             />
         
         <TextView 
             android:id="@+id/holds_number"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:textSize="16sp"
             tools:text="2"
             android:paddingLeft="5dip"/>
         
     </LinearLayout>
     
	<ListView 
	  android:id="@+id/holds_item_list"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
      android:dividerHeight="1dp"
	></ListView>

</LinearLayout>