<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar_common"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HemlockText.PagePrimary"
                android:paddingLeft="0dp"
                android:paddingTop="16dp"
                android:text="@string/location" />

            <Spinner
                android:id="@+id/org_details_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:spinnerMode="dialog" />

            <LinearLayout
                style="?android:buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/org_details_web_site"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="@dimen/target_min_height"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="0dp"
                    android:text="@string/button_library_web_site" />
            </LinearLayout>

            <TextView
                android:id="@+id/org_details_opening_hours_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:text="@string/title_opening_hours"
                style="@style/HemlockText.PagePrimary"/>

            <TableLayout
                android:id="@+id/org_details_opening_hours_table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:text="@string/title_mon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="28"/>
                    <TextView
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/org_details_day0hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="72"
                        tools:text="9:00 AM - 5:00 PM"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:text="@string/title_tue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="28"/>
                    <TextView
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/org_details_day1hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="72"
                        tools:text="9:00 AM - 5:00 PM"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:text="@string/title_wed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="28"/>
                    <TextView
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/org_details_day2hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="72"
                        tools:text="9:00 AM - 5:00 PM"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:text="@string/title_thu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="28"/>
                    <TextView
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/org_details_day3hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="72"
                        tools:text="9:00 AM - 5:00 PM"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:text="@string/title_fri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="28"/>
                    <TextView
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/org_details_day4hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="72"
                        tools:text="9:00 AM - 5:00 PM"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:text="@string/title_sat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="28"/>
                    <TextView
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/org_details_day5hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="72"
                        tools:text="9:00 AM - 5:00 PM"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:text="@string/title_sun"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="28"/>
                    <TextView
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/org_details_day6hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="72"
                        tools:text="@string/value_closed"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/org_details_upcoming_closures_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="4dp"
                android:text="@string/title_upcoming_closures"
                style="@style/HemlockText.PagePrimary"/>

            <TableLayout
                android:id="@+id/org_details_closures_table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/org_details_closures_none_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:text="@string/no_closures_scheduled_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:layout_span="2"/>
                </TableRow>
                <TableRow
                    android:id="@+id/org_details_closures_header_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/org_details_closures_header_date"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:text="@string/title_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="28"
                        style="@style/HemlockText.PageTertiary" />
                    <TextView
                        android:id="@+id/org_details_closures_header_reason"
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        android:text="@string/title_reason_for_closure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="72"
                        style="@style/HemlockText.PageTertiary" />
                </TableRow>
                <TableRow
                    android:id="@+id/org_details_closures_prototype_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        tools:text="12/24/2024 - 12/26/2024"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"/>
                    <TextView
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        tools:text="Christmas Holidays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"/>
                </TableRow>
                <TableRow
                    android:id="@+id/org_details_closures_prototype_row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        tools:text="3/29/2024 12:00 PM - 3/29/2024 8:00 PM"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"/>
                    <TextView
                        android:paddingStart="8dp"
                        android:paddingEnd="0dp"
                        tools:text="Good Friday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/title_contact_information"
                style="@style/HemlockText.PagePrimary"/>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:paddingTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="start|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/title_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        style="?android:buttonBarStyle"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/org_details_email"
                            style="?android:buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="@dimen/target_min_height"
                            android:gravity="start|center_vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            tools:text="contact_us@athenslibrary.org" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="start|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/title_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        style="?android:buttonBarStyle"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/org_details_phone"
                            style="?android:buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="@dimen/target_min_height"
                            android:gravity="start|center_vertical"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            tools:text="706-555-1212" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/title_address"
                style="@style/HemlockText.PagePrimary"/>

            <TextView
                android:id="@+id/org_details_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:ellipsize="none"
                android:maxLines="10"
                android:scrollHorizontally="false"
                tools:text="Athens-Clarke County Library\n2025 BAXTER ST\nATHENS, GA 30606-6331"/>

            <LinearLayout
                style="?android:buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/org_details_map"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="@dimen/target_min_height"
                    android:gravity="start|center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/button_library_map" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
