<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar_common"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="10dip"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/HemlockText.PagePrimary"
                        android:paddingLeft="0dp"
                        android:paddingTop="16dp"
                        android:text="@string/location" />
                    <Spinner
                        android:id="@+id/org_details_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"
                        />
                </TableRow>
            </TableLayout>

            <LinearLayout
                style="?android:buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/org_details_web_site"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="Library web site" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/title_opening_hours"
                style="@style/HemlockText.PagePrimary"/>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:paddingTop="4dp">
                    <TextView
                        android:paddingLeft="16dp"
                        android:text="@string/title_mon"/>
                    <TextView
                        android:paddingLeft="16dp"
                        android:id="@+id/org_details_day0hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="9:00 AM - 5:00 PM"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:paddingLeft="16dp"
                        android:text="@string/title_tue"/>
                    <TextView
                        android:paddingLeft="16dp"
                        android:id="@+id/org_details_day1hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="9:00 AM - 5:00 PM"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:paddingLeft="16dp"
                        android:text="@string/title_wed"/>
                    <TextView
                        android:paddingLeft="16dp"
                        android:id="@+id/org_details_day2hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="9:00 AM - 5:00 PM"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:paddingLeft="16dp"
                        android:text="@string/title_thu"/>
                    <TextView
                        android:paddingLeft="16dp"
                        android:id="@+id/org_details_day3hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="9:00 AM - 5:00 PM"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:paddingLeft="16dp"
                        android:text="@string/title_fri"/>
                    <TextView
                        android:paddingLeft="16dp"
                        android:id="@+id/org_details_day4hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="9:00 AM - 5:00 PM"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:paddingLeft="16dp"
                        android:text="@string/title_sat"/>
                    <TextView
                        android:paddingLeft="16dp"
                        android:id="@+id/org_details_day5hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="9:00 AM - 5:00 PM"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:paddingLeft="16dp"
                        android:text="@string/title_sun"/>
                    <TextView
                        android:paddingLeft="16dp"
                        android:id="@+id/org_details_day6hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="@string/value_closed"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/title_contact_information"
                style="@style/HemlockText.PagePrimary"/>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:paddingTop="4dp">

                    <TextView
                        android:layout_gravity="center"
                        android:paddingLeft="16dp"
                        android:text="@string/title_email" />
                    <LinearLayout
                        style="?android:buttonBarStyle"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/org_details_email"
                            style="?android:buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="24dp"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            tools:text="contact_us@athenslibrary.org" />
                    </LinearLayout>
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_gravity="center"
                        android:paddingLeft="16dp"
                        android:text="@string/title_phone" />
                    <LinearLayout
                        style="?android:buttonBarStyle"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/org_details_phone"
                            style="?android:buttonBarButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minHeight="24dp"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            tools:text="706-555-1212" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
