<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/HemlockText.PagePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="16dp"
            android:text="@string/location" />

        <Spinner
            android:id="@+id/org_details_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:spinnerMode="dialog" />

        <LinearLayout
            style="?android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/org_details_web_site"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:minHeight="@dimen/target_min_height"
                android:paddingLeft="16dp"
                android:paddingRight="0dp"
                android:text="@string/button_library_web_site" />
        </LinearLayout>

        <TextView
            android:id="@+id/org_details_opening_hours_header"
            style="@style/HemlockText.PagePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:text="@string/title_opening_hours" />

        <TableLayout
            android:id="@+id/org_details_opening_hours_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_mon" />

                <TextView
                    android:id="@+id/org_details_day0hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    tools:text="9:00 AM - 5:00 PM" />

                <TextView
                    android:id="@+id/org_details_day0note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    tools:text="(Closes at 1:00 PM on Saturdays during the months of July and August)" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_tue" />

                <TextView
                    android:id="@+id/org_details_day1hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    tools:text="9:00 AM - 5:00 PM" />

                <TextView
                    android:id="@+id/org_details_day1note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_wed" />

                <TextView
                    android:id="@+id/org_details_day2hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    tools:text="9:00 AM - 5:00 PM" />

                <TextView
                    android:id="@+id/org_details_day2note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_thu" />

                <TextView
                    android:id="@+id/org_details_day3hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    tools:text="9:00 AM - 5:00 PM" />

                <TextView
                    android:id="@+id/org_details_day3note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_fri" />

                <TextView
                    android:id="@+id/org_details_day4hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    tools:text="9:00 AM - 5:00 PM" />

                <TextView
                    android:id="@+id/org_details_day4note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_sat" />

                <TextView
                    android:id="@+id/org_details_day5hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    tools:text="9:00 AM - 5:00 PM" />

                <TextView
                    android:id="@+id/org_details_day5note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_sun" />

                <TextView
                    android:id="@+id/org_details_day6hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    tools:text="@string/value_closed" />

                <TextView
                    android:id="@+id/org_details_day6note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/org_details_upcoming_closures_header"
            style="@style/HemlockText.PagePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:text="@string/title_upcoming_closures" />

        <TableLayout
            android:id="@+id/org_details_closures_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TableRow
                android:id="@+id/org_details_closures_none_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="2"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/no_closures_scheduled_msg" />
            </TableRow>

            <TableRow
                android:id="@+id/org_details_closures_header_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/org_details_closures_header_date"
                    style="@style/HemlockText.PageTertiary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_date" />

                <TextView
                    android:id="@+id/org_details_closures_header_reason"
                    style="@style/HemlockText.PageTertiary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/title_reason_for_closure" />
            </TableRow>

            <TableRow
                android:id="@+id/org_details_closures_prototype_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    tools:text="12/24/2024 - 12/26/2024" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    tools:text="Christmas Holidays" />
            </TableRow>

            <TableRow
                android:id="@+id/org_details_closures_prototype_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    tools:text="3/29/2024 12:00 PM - 3/29/2024 8:00 PM" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    tools:text="Good Friday" />
            </TableRow>
        </TableLayout>

        <TextView
            style="@style/HemlockText.PagePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/title_contact_information" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/title_email" />

                <LinearLayout
                    style="?android:buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/org_details_email"
                        style="?android:buttonBarButtonStyle"
                        tools:text="contact_us@athenslibrary.org"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:minHeight="@dimen/target_min_height"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/title_phone" />

                <LinearLayout
                    style="?android:buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/org_details_phone"
                        style="?android:buttonBarButtonStyle"
                        tools:text="706-555-1212"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:minHeight="@dimen/target_min_height"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <TextView
            style="@style/HemlockText.PagePrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/title_address" />

        <TextView
            android:id="@+id/org_details_address"
            tools:text="Athens-Clarke County Library\n2025 BAXTER ST\nATHENS, GA 30606-6331"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="10"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="0dp"
            android:scrollHorizontally="false" />

        <LinearLayout
            style="?android:buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/org_details_map"
                style="?android:buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:minHeight="@dimen/target_min_height"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:text="@string/button_library_map" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
