<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/org_details_closure_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="28"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        tools:text="02/16/2024 - 02/20/2024" />

    <TextView
        android:id="@+id/org_details_closure_item_reason"
        style="@style/HemlockText.PageQuaternary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="72"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        tools:text="President's Day and PINES 3.12 Upgrade" />
</merge>
