<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/background_grey_image"
              android:focusable="true"
              android:focusableInTouchMode="true"
        >

    <include layout="@layout/toolbar_common"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:padding="5dip"
            android:layout_alignParentTop="true">

        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:paddingRight="6dp" />
                <TextView
                    android:id="@+id/hold_title"
                    style="@style/TitleSearchStyleList"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Trashed : a graphic novel" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author"
                    android:paddingRight="6dp" />
                <TextView
                    android:id="@+id/hold_author"
                    style="@style/AuthorSearchStyleList"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Derf" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/format" />
                <TextView
                    android:id="@+id/hold_format"
                    style="@style/PubSearchStyleList"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Book" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup_location" />
                <Spinner
                    android:id="@+id/hold_pickup_location"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_email_notification"
                    android:paddingRight="6dp" />
                <CheckBox
                    android:id="@+id/hold_enable_email_notification"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:checked="true" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/hold_phone_notification_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_phone_notification"
                    android:paddingRight="6dp"
                    android:layout_gravity="left|center_vertical" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/hold_enable_phone_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/hold_phone_notify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="phone" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/hold_sms_notification_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_sms_notification"
                    android:paddingRight="6dp"
                    android:layout_gravity="left|center_vertical" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/hold_enable_sms_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/hold_sms_notify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="phone" />
                </LinearLayout>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/hold_sms_spinner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_carrier"
                    android:paddingRight="6dp"
                    android:layout_gravity="left|center_vertical" />
                <Spinner
                    android:id="@+id/hold_sms_carrier"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dialog"
                    />
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expiration_date"
                        android:paddingRight="6dp"
                        />
                <EditText
                        android:id="@+id/hold_expiration_date"
                        android:focusable="false"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
            </TableRow>
            <TableRow android:visibility="gone">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suspend_hold"
                        android:paddingRight="6dp"/>

                <CheckBox
                        android:id="@+id/hold_suspend_hold"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
            </TableRow>
            <TableRow android:visibility="gone">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thaw_date"
                        android:paddingRight="6dp"
                        />
                <EditText
                        android:id="@+id/hold_thaw_date"
                        android:focusable="false"
                        android:enabled="false"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dip" >
        <Button
                android:id="@+id/place_hold"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:text="@string/button_place_hold"
                style="@style/ApplicationButton"
                android:layout_margin="5dip"
        />
    </LinearLayout>

</LinearLayout>