<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_details_simple_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Hemlock.TableHeader">

        <TextView
            android:id="@+id/record_header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="Item 1 of 100" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/record_details_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/record_details_simple_title"
                        style="@style/HemlockText.PagePrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Harry Potter and the Goblet of Fire" />

                    <TextView
                        android:id="@+id/record_details_simple_author"
                        style="@style/HemlockText.PageSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        tools:text="Rowling, J. K." />

                    <TextView
                        android:id="@+id/record_details_format"
                        style="@style/HemlockText.PageSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        tools:text="Book" />

                    <TextView
                        android:id="@+id/record_details_simple_publisher"
                        style="@style/HemlockText.PageTertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        tools:text="c2000 Arthur A. Levine Books" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/record_details_simple_image"
                    android:layout_width="140dp"
                    android:layout_height="180dp"
                    android:padding="8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/record_details_brief_description"
                style="@style/HemlockText.PageSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                tools:text="185 of 242 copies available at All CW MARS Libraries" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                tools:ignore="RtlHardcoded">

                <Button
                    android:id="@+id/simple_place_hold_button"
                    style="@style/ApplicationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_place_hold" />

                <Button
                    android:id="@+id/show_copy_information_button"
                    style="@style/ApplicationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_copies" />

                <Button
                    android:id="@+id/add_to_bookbag_button"
                    style="@style/ApplicationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_my_list_button" />
            </LinearLayout>

            <TextView
                android:id="@+id/record_details_synopsis_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                tools:text="Fourteen-year-old Harry Potter joins the Weasleys at the Quidditch World Cup, then enters his fourth year at Hogwarts Academy where he is mysteriously entered in an unusual contest..." />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <Button
                    android:id="@+id/record_details_online_button"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/target_min_height"
                    android:text="@string/eresources_button"/>

                <Button
                    android:id="@+id/extras_button"
                    style="?android:buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/target_min_height"
                    android:text="@string/ou_details_link_text"
                    tools:text="More Information"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1">

                <TableRow android:id="@+id/record_details_series_row">

                    <TextView
                        style="@style/HemlockText.PageSecondary"
                        android:layout_marginRight="8dp"
                        android:text="@string/record_series"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/record_details_series_text"
                        tools:text="Series of fantastical events" />
                </TableRow>

                <TableRow android:id="@+id/record_details_subject_row">

                    <TextView
                        style="@style/HemlockText.PageSecondary"
                        android:layout_marginRight="8dp"
                        android:text="@string/record_subject"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/record_details_subject_text"
                        tools:text="Potter, Harry (Fictitious character)\nMagic\nEngland\nWizards\nSchools" />
                </TableRow>

                <TableRow android:id="@+id/record_details_isbn_row">

                    <TextView
                        style="@style/HemlockText.PageSecondary"
                        android:layout_marginRight="8dp"
                        android:text="@string/record_isbn"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/record_details_isbn_text"
                        android:layout_marginBottom="3dp"
                        tools:text="9780439139595" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
