[versions]
androidxTestExtJunit = "1.3.0"
androidxTestRunner = "1.7.0"
appcompat = "1.7.1"
coil = "3.0.4"
constraintLayout = "2.2.1"
coreKtx = "1.13.1"
coroutines = "1.8.1"
espresso = "3.6.1"
firebaseBom = "34.9.0"
junit = "4.13.2"
kotlinxSerialization = "1.8.1"
ktor = "3.1.3"
lifecycle = "2.8.6"
material = "1.12.0"
playServicesCodeScanner = "16.1.0"
recyclerView = "1.4.0"
zxing = "3.5.4"

[libraries]
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
androidxTestRunner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coilNetworkOkhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
firebaseAnalytics = { module = "com.google.firebase:firebase-analytics" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebaseMessaging = { module = "com.google.firebase:firebase-messaging" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorClientOkhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
playServicesCodeScanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "playServicesCodeScanner" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }

[plugins]
androidApplication = { id = "com.android.application", version = "8.13.2" }
androidLibrary = { id = "com.android.library", version = "8.13.2" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
googleServices = { id = "com.google.gms.google-services", version = "4.3.15" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "2.1.21" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.1.21" }
