<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
            android:id="@+id/logo"
            android:layout_width="280dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="106dp"
            android:src="@drawable/evergreen_logo_sm072"
            android:contentDescription="@string/ou_library_name" />

    <TextView
            android:id="@+id/action_in_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="15dip"
            android:gravity="center"
            style="@style/textLarge"
            android:paddingTop="10dip" android:text="Signing in"/>

    <Button
            android:id="@+id/activity_splash_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_splash_progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="@string/retry_label"
            android:paddingLeft="25sp"
            android:paddingRight="25sp"
            android:visibility="visible"
    />

    <ProgressBar
            android:id="@+id/activity_splash_progress_bar"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_in_progress"
            android:layout_centerHorizontal="true"
            android:padding="20dip" />

</RelativeLayout>
