<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

 <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_rounded_corners"
        android:orientation="horizontal"
        android:paddingTop="3dip"
        android:paddingBottom="2dip"
         >

        <Button
            android:id="@+id/action_bar_home_button"
            style="@style/LibraryLogoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:drawableLeft="@drawable/evergreen_launcher_icon_48"
            android:text="@string/ou_app_label"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="5dip"
            />
        
        <Button
            android:id="@+id/my_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="@string/my_account_button_text"
            style="@style/HeaderButton"
            android:layout_centerVertical="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>