<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_grey_image"
     >
    
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_rounded_corners"
        android:orientation="horizontal"
        android:paddingTop="3dip"
        android:paddingBottom="2dip"
         >

        <Button
            android:id="@+id/library_logo"
            style="@style/LibraryLogoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:drawableLeft="@drawable/evergreen_launcher_icon_48"
            android:text="@string/library_text_logo" 
            android:textColor="@color/white"
            android:textSize="16dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="5dip"
            />
        
        <Button
            android:id="@+id/my_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dip"
            android:padding="10dip"
            android:text="@string/my_account_button_text" 
            style="@style/HeaderButton"
            />
    </RelativeLayout>
    
       <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button android:id="@+id/account_btn_check_out"
            style="@style/HomeButton"
            android:onClick="onClickFeature"
            android:text="@string/title_check_out"
            android:drawableTop="@drawable/check_out"/>
        <Button android:id="@+id/account_btn_holds"
            style="@style/HomeButton"
            android:onClick="onClickFeature"
            android:text="@string/title_holds"
            android:drawableTop="@drawable/holds"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <Button android:id="@+id/account_btn_fines"
            style="@style/HomeButton"
            android:onClick="onClickFeature"
            android:text="@string/title_fines"
            android:drawableTop="@drawable/fines"/>
        <Button android:id="@+id/account_btn_book_bags"
            style="@style/HomeButton"
            android:onClick="onClickFeature"
            android:text="@string/title_book_bags"
            android:drawableTop="@drawable/book_bag"/>
    </LinearLayout>

</LinearLayout>