<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

<RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/one_header_rounded_corner"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        >
        
                <ImageButton 
            android:id="@+id/library_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LibraryLogoText"
            android:layout_alignParentLeft="true"
            android:src="@drawable/evergreen_launcher_icon_48"
            android:layout_marginLeft="5dip"
            />

        <Button
            android:id="@+id/my_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_account_button_text"
            android:layout_alignParentRight="true"
            android:padding="10dip"
            android:layout_marginTop="5dip"
            />
    </RelativeLayout>
    
        <TextView 
            android:id="@+id/header_title"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@id/header"
            android:layout_alignParentLeft="true"
            style="@style/HeaderTitle"
            />
        
</RelativeLayout>