<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

<RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/one_header_rounded_corner"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        >
        
        <Button 
            android:id="@+id/library_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/library_text_logo"
            style="@style/LibraryLogoText"
            android:layout_alignParentLeft="true"
            android:padding="10dip"
            />
        
        <Button
            android:id="@+id/my_acount_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_account_button_text"
            android:layout_alignParentRight="true"
            android:padding="10dip"
            />
    </RelativeLayout>
    
        <TextView 
            android:id="@+id/header_title"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@id/header"
            android:paddingLeft="5dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:background="@drawable/header_rounded_corners"
            />
        
</RelativeLayout>