plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 35
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments = [server: testServer, username: testUsername, password: testPassword, httpbinServer: testHttpbinServer]
    }
    testOptions {
        unitTests.all {
            // use system properties to pass same test parameters as above
            systemProperty 'testEvergreenServer', testServer
            systemProperty 'testEvergreenUsername', testUsername
            systemProperty 'testEvergreenPassword', testPassword
            systemProperty 'testHttpbinServer', testHttpbinServer
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = false
        buildConfig = true
    }
    namespace = 'net.kenstir.hemlock'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Import the BoM for the Firebase platform
    // https://firebase.google.com/docs/android/learn-more#bom
    implementation platform('com.google.firebase:firebase-bom:34.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'

    // kotlinx.serialization + ktor
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0'
    implementation 'io.ktor:ktor-client-okhttp:3.4.0'
    implementation 'io.ktor:ktor-client-content-negotiation:3.1.3'
    implementation 'io.ktor:ktor-client-core:3.4.0'
    implementation 'io.ktor:ktor-client-logging:3.4.0'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.4.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'io.coil-kt.coil3:coil:3.0.4'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.0.4'

    api 'com.google.zxing:core:3.5.4'
    api 'com.google.android.material:material:1.13.0'
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'androidx.recyclerview:recyclerview:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    // useful for debugging TransactionTooLargeException
    //implementation 'com.gu.android:toolargetool:0.3.0'
}
