import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinSerialization)
}

android {
    compileSdk = 36
    defaultConfig {
        minSdk 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments = [server: testServer, username: testUsername, password: testPassword, httpbinServer: testHttpbinServer]
    }
    testOptions {
        unitTests.all {
            // use system properties to pass same test parameters as above
            systemProperty 'testEvergreenServer', testServer
            systemProperty 'testEvergreenUsername', testUsername
            systemProperty 'testEvergreenPassword', testPassword
            systemProperty 'testHttpbinServer', testHttpbinServer
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
        }
    }
    buildFeatures {
        viewBinding = false
        buildConfig = true
    }
    namespace = 'net.kenstir.hemlock'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Import the BoM for the Firebase platform
    // https://firebase.google.com/docs/android/learn-more#bom
    implementation platform(libs.firebaseBom)
    implementation libs.firebaseAnalytics
    implementation libs.firebaseCrashlytics
    implementation libs.firebaseMessaging

    // kotlinx.serialization + ktor
    implementation libs.kotlinxSerializationJson
    implementation libs.ktorClientOkhttp
    implementation libs.ktorClientContentNegotiation
    implementation libs.ktorClientCore
    implementation libs.ktorClientLogging
    implementation libs.ktorSerializationKotlinxJson
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation libs.coil
    implementation libs.coilNetworkOkhttp

    api libs.zxing
    api libs.material
    api libs.appcompat
    api libs.recyclerView
    api libs.constraintLayout
    implementation libs.coreKtx
    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid
    implementation libs.lifecycleViewmodelKtx
    implementation libs.lifecycleRuntimeKtx
    implementation libs.playServicesCodeScanner
    androidTestImplementation libs.androidxTestRunner
    androidTestImplementation libs.androidxTestExtJunit
    testImplementation libs.junit
    testImplementation libs.kotlinxCoroutinesTest
    androidTestImplementation libs.kotlinxCoroutinesTest

    // useful for debugging TransactionTooLargeException
    //implementation 'com.gu.android:toolargetool:0.3.0'
}
