<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Kenneth H. Cox
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_grey_image"
>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoy this app?"
            android:id="@+id/donate_title_text"
            android:textSize="34dip"
            android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy me some coffee to keep me awake and working on it!"
            android:id="@+id/donate_more_text"
            android:textSize="18dip"
            android:layout_marginBottom="12dip" android:layout_marginLeft="24dip"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starbucks coffee - $4"
            android:id="@+id/donate_gold_button"
            style="@style/BigActionButton"
            android:layout_marginBottom="12dip" android:onClick="onButtonClick"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dunkins coffee - $2"
            android:id="@+id/donate_silver_button"
            style="@style/BigActionButton"
            android:layout_marginBottom="12dip" android:onClick="onButtonClick"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good karma - $1"
            android:id="@+id/donate_karma_button"
            style="@style/BigActionButton"
            android:layout_marginBottom="12dip" android:onClick="onButtonClick"/>
</LinearLayout>