<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_grey_special"
              android:gravity="center_vertical">

    <Button
            android:layout_width="match_parent"
            android:layout_height="46dp"
            style="@style/BigActionButton"
            android:text="@string/title_search"
            android:id="@+id/main_btn_search"
            android:onClick="onButtonClick"
            android:drawableLeft="@drawable/kghostview"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="46dp"
            style="@style/BigActionButton"
            android:text="@string/title_check_out"
            android:id="@+id/account_btn_check_out"
            android:onClick="onButtonClick"
            android:drawableLeft="@drawable/items_checked_out"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="46dp"
            style="@style/BigActionButton"
            android:text="@string/title_holds"
            android:id="@+id/account_btn_holds"
            android:onClick="onButtonClick"
            android:drawableLeft="@drawable/holds"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="46dp"
            style="@style/BigActionButton"
            android:text="@string/title_fines"
            android:id="@+id/account_btn_fines"
            android:onClick="onButtonClick"
            android:drawableLeft="@drawable/fines"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="46dp"
            style="@style/BigActionButton"
            android:text="@string/title_my_lists"
            android:id="@+id/main_my_lists_button"
            android:onClick="onButtonClick"
            android:drawableLeft="@drawable/beos_write"/>

</LinearLayout>