import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript {
    repositories {
    }
    dependencies {
    }
}

plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.googleServices)
    alias(libs.plugins.firebaseCrashlytics)
}

// load signing keys from a secret file
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('secret/keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} else {
    keystoreProperties.setProperty('storeFile', '/dev/null')
}

android {
    compileSdk = 36
    defaultConfig {
        minSdk 23
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        versionName rootProject.ext.globalVersionName
        versionCode rootProject.ext.globalVersionCode
    }
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['originalUploadKeyAlias']
            keyPassword keystoreProperties['originalUploadKeyPassword']
        }
    }
    buildTypes {
        release {
            /// https://developer.android.com/studio/build/shrink-code

            // enable code shrinking, obfuscating, and optimization
            // see also {dontshrink|dontobfuscate|dontoptimize} in proguard-rules.pro
            minifyEnabled true

            // enable resource shrinking
            shrinkResources = true

            // include ProGuard rules files
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // use signingConfig defined above
            signingConfig = signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_17)
        }
    }
    namespace = 'org.cwmars'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    androidTestImplementation libs.espressoCore
    testImplementation libs.junit

    // include pro assets if directory exists
    def dir = new File('assets/pro')
    if (dir.exists()) {
        implementation project(path: ':assets:pro')
    }
}
