buildscript {
    repositories {
    }
    dependencies {
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            /// https://developer.android.com/studio/build/shrink-code

            // enable code shrinking, obfuscating, and optimization
            // see also {dontshrink|dontobfuscate|dontoptimize} in proguard-rules.pro
            minifyEnabled true

            // enable resource shrinking
            shrinkResources true

            // include ProGuard rules files
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.cwmars'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

    // include hemlock-pro-assets if it exists
    def dir = new File('hemlock-pro-assets')
    if (dir.exists()) {
        implementation project(path: ':hemlock-pro-assets')
    }
}
