<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <include layout="@layout/toolbar_common"/>

    <Button
        android:id="@+id/main_btn_search"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/baseline_search_black_36"
        app:drawableTint="@color/button_icon_tint"
        android:onClick="onButtonClick"
        android:text="@string/title_search"
        app:layout_constraintBottom_toTopOf="@+id/account_btn_check_out"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/account_btn_check_out"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/baseline_book_black_36"
        app:drawableTint="@color/button_icon_tint"
        android:onClick="onButtonClick"
        android:text="@string/title_check_out"
        app:layout_constraintBottom_toTopOf="@+id/account_btn_holds"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_btn_search"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/account_btn_holds"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/baseline_pan_tool_black_36"
        app:drawableTint="@color/button_icon_tint"
        android:onClick="onButtonClick"
        android:text="@string/title_holds"
        app:layout_constraintBottom_toTopOf="@+id/account_btn_fines"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_btn_check_out" />

    <Button
        android:id="@+id/account_btn_fines"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/baseline_account_balance_black_36"
        app:drawableTint="@color/button_icon_tint"
        android:onClick="onButtonClick"
        android:text="@string/title_fines"
        app:layout_constraintBottom_toTopOf="@+id/main_my_lists_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_btn_holds" />

    <Button
        android:id="@+id/main_my_lists_button"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/baseline_assignment_black_36"
        app:drawableTint="@color/button_icon_tint"
        android:onClick="onButtonClick"
        android:text="@string/title_my_lists"
        app:layout_constraintBottom_toBottomOf="@+id/main_barcode_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_btn_fines" />

    <Button
        android:id="@+id/main_barcode_button"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/baseline_credit_card_black_36"
        app:drawableTint="@color/button_icon_tint"
        android:onClick="onButtonClick"
        android:text="@string/barcode_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_my_lists_button"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="?android:buttonBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/open_full_catalog_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:text="@string/title_open_full_catalog" />

        <Button
            android:id="@+id/library_locator_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:text="@string/title_library_locator" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
