<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="32dp"
              android:paddingLeft="17dp"
              android:paddingRight="17dp"
        >

    <TextView
            android:id="@+id/account_sign_in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ou_account_sign_in_message"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText android:id="@+id/accountName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:inputType="text"
              android:hint="@string/hint_username"
              android:padding="10dp"
            />

    <EditText android:id="@+id/accountPassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:inputType="textPassword"
              android:hint="@string/hint_password"
              android:padding="10dp"
            />

    <Button android:id="@+id/submit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:layout_marginTop="16dp"
              android:text="@string/action_sign_in"
              android:paddingLeft="32dp"
              android:paddingRight="32dp"/>

</LinearLayout>

