<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <include layout="@layout/toolbar_common"/>

    <Button
        android:id="@+id/main_search_button"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/ic_search_48"
        android:onClick="onButtonClick"
        android:text="@string/title_search"
        app:layout_constraintBottom_toTopOf="@+id/main_checkouts_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/main_checkouts_button"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/ic_checkouts_48"
        android:onClick="onButtonClick"
        android:text="@string/title_check_out"
        app:layout_constraintBottom_toTopOf="@+id/main_holds_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_search_button"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/main_holds_button"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/ic_holds_48"
        android:onClick="onButtonClick"
        android:text="@string/title_holds"
        app:layout_constraintBottom_toTopOf="@+id/main_fines_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_checkouts_button" />

    <Button
        android:id="@+id/main_fines_button"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/ic_fines_48"
        android:onClick="onButtonClick"
        android:text="@string/title_fines"
        app:layout_constraintBottom_toTopOf="@+id/main_my_lists_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_holds_button" />

    <Button
        android:id="@+id/main_my_lists_button"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/ic_lists_48"
        android:onClick="onButtonClick"
        android:text="@string/title_my_lists"
        app:layout_constraintBottom_toTopOf="@+id/main_library_info_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_fines_button" />

    <Button
        android:id="@+id/main_library_info_button"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/acorn_square_info_light_48"
        android:onClick="onButtonClick"
        android:text="@string/title_library_info"
        app:layout_constraintBottom_toTopOf="@+id/main_events_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_my_lists_button" />

    <Button
        android:id="@+id/main_events_button"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/acorn_calendar_day_light_48"
        android:onClick="onButtonClick"
        android:text="@string/title_events"
        app:layout_constraintBottom_toTopOf="@+id/main_button_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_library_info_button" />


    <Button
        android:id="@+id/main_button_8"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/acorn_light_book_circle_arrow_down_36"
        android:onClick="onButtonClick"
        android:text="Ebooks &amp; Digital Resources"
        app:layout_constraintBottom_toTopOf="@id/main_button_9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_events_button" />

    <Button
        android:id="@+id/main_button_9"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/acorn_users_light_36"
        android:onClick="onButtonClick"
        android:text="Meeting Rooms"
        app:layout_constraintBottom_toTopOf="@id/main_button_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button_8" />

    <Button
        android:id="@+id/main_button_10"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/acorn_ticket_light_36"
        android:onClick="onButtonClick"
        android:text="Museum Passes"
        app:layout_constraintBottom_toTopOf="@id/main_showcard_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button_9" />

    <Button
        android:id="@+id/main_showcard_button"
        style="@style/Hemlock.ActionButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:drawableLeft="@drawable/acorn_id_card_light_48"
        android:onClick="onButtonClick"
        android:text="@string/barcode_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button_10" />

</androidx.constraintlayout.widget.ConstraintLayout>
