<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/toolbar_common"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        app:layoutManager="GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/grid_buttonrow_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/grid_buttonrow_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/grid_button_3"
            style="@style/Hemlock.GridButton"
            android:drawableTop="@drawable/acorn_light_book_circle_arrow_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:text="Ebooks &amp; Digital" />

        <Button
            android:id="@+id/grid_button_2"
            style="@style/Hemlock.GridButton"
            android:drawableTop="@drawable/acorn_calendar_day_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:text="Events" />

        <Button
            android:id="@+id/grid_button_4"
            style="@style/Hemlock.GridButton"
            android:drawableTop="@drawable/acorn_users_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:text="Meeting Rooms" />

        <Button
            android:id="@+id/grid_button_1"
            style="@style/Hemlock.GridButton"
            android:drawableTop="@drawable/acorn_ticket_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClick"
            android:text="Museum Passes" />

    </LinearLayout>

</LinearLayout>
