<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
   	android:paddingBottom="3dip"
	android:paddingTop="3dip" 
	android:paddingLeft="3dip" 
    android:orientation="horizontal" 
    android:background="@color/background"
    >
    
		<TextView
		android:id="@+id/bookbag_name"
		style="@style/TitleSearchStyleList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>   
	    
		<TextView
		android:id="@+id/bookbag_items"
		style="@style/AuthorSearchStyleList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		/>
		
		
		<CheckBox
		android:id="@+id/bookbag_shared"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:focusable="false"
		/>
		
		<Button
		 android:id="@+id/details_button"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="@string/details" 
		 android:layout_gravity="right"
		 android:layout_marginRight="5dip"
		 style="@style/ApplicationButton"
		 android:paddingLeft="12dip"
		 android:paddingRight="12dip" 
		    />
		
</LinearLayout>