<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|center"
   	android:paddingBottom="3dip"
	android:paddingTop="3dip" 
	android:paddingLeft="3dip" 
    android:orientation="horizontal" >

	<LinearLayout 
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical" 
	android:paddingLeft="5dip"
	android:layout_alignParentLeft="true"
	>
	
	
	    
		<TextView
		android:id="@+id/checkout_record_title"
		style="@style/TitleSearchStyleList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>   
	    
		<TextView
		android:id="@+id/checkout_record_author"
		style="@style/AuthorSearchStyleList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
		
		
		<TextView
		android:id="@+id/checkout_due_date"
		style="@style/PubSearchStyleList"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="due date"
		/>
		
	</LinearLayout>
		<Button 
		 android:id="@+id/renew_button"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:text="@string/renew_button" 
		 android:layout_gravity="right"  
		 android:layout_alignParentRight="true"
		    />

</RelativeLayout>