<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" > 

    
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        
            <TextView 
     android:id="@+id/fines_title" 
     android:layout_width="fill_parent"   
     android:layout_height="fill_parent"
     android:layout_weight="10"
     
     
        />
            
      <TextView 
     android:id="@+id/fines_balance_owed"
     android:layout_width="fill_parent"   
     android:layout_height="fill_parent"
     android:textColor="@color/red"   
     android:textStyle="bold" 
     android:layout_weight="2"
     android:layout_gravity="right"  
        />  
        
    </TableRow>
    
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

     <TextView 
     android:id="@+id/fines_author"
     android:layout_width="fill_parent"   
     android:layout_height="fill_parent" 
     android:layout_weight="10"
        />
     
     <TextView 
     android:id="@+id/fines_status"
     android:layout_width="fill_parent"   
     android:layout_height="fill_parent" 
     android:textStyle="bold"  
     android:layout_weight="4"
     android:layout_gravity="right" 
        />
    </TableRow>

</TableLayout>