<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    > 

    
    <ImageView 
        android:id="@+id/hold_resource_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
      	android:layout_gravity="center"
      	android:background="@color/white"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="1"
        >
        
         <TextView 
     android:layout_width="wrap_content"   
     android:layout_height="wrap_content"
     android:id="@+id/hold_title"   
     style="@style/TitleSearchStyleList"
        />
    
     <TextView 
     android:layout_width="wrap_content"   
     android:layout_height="wrap_content"
     android:id="@+id/hold_author" 
     style="@style/AuthorSearchStyleList"
        />
        
     <TextView 
     android:layout_width="wrap_content"   
     android:layout_height="wrap_content"
     android:id="@+id/hold_status"
     android:textColor="@color/blue"
        />   
        
    </LinearLayout>
   
    
</LinearLayout>