<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background"
     >
    
    <include android:id="@+id/header_actionbar" layout="@layout/simple_actionbar"/>
    
     <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:padding="5dp"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/hold_items"
             />
         
         <TextView 
             android:id="@+id/holds_number"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textStyle="bold"
             android:textSize="14sp"
             />
         
     </LinearLayout>
     
	<ListView 
	  android:id="@+id/holds_item_list"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:divider="@drawable/list_view_separator"
      android:dividerHeight="1dp"  
	></ListView>

</LinearLayout>