<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

 <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/one_header_rounded_corner"
        android:orientation="horizontal"
        android:paddingTop="3dip"
        android:paddingBottom="2dip"
         >

        <Button
            android:id="@+id/library_logo"
            style="@style/LibraryLogoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:drawableLeft="@drawable/evergreen_launcher_icon_48"
            android:text="@string/library_text_logo" 
            android:textColor="@color/white"
            android:textSize="16dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:paddingLeft="5dip"
            />
        
        <Button
            android:id="@+id/my_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dip"
            android:padding="10dip"
            android:text="@string/my_account_button_text"
            style="@style/HeaderButton"
             />
    </RelativeLayout>
    
        <TextView 
            android:id="@+id/header_title"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@id/header"
            android:layout_alignParentLeft="true"
            style="@style/HeaderTitle"
            />
        
</RelativeLayout>